<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Google</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image: url(image.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center{
            width: 60%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        i{
            color: black;
            font-size: 25px;
            margin: 0px 5px;
        }
        .inp-grp{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 25px;
            width: 80%;
        }
        .text-field{
            font-size: 25px;
            outline: none;
            border: none;
            padding: 10px;
            width: 600px;
        }
        .fav-card{
            width: 120px;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
            border-radius: 5px;
        }
        .fav-card:hover{
            background-color: rgba(255, 255, 255, 0.219);

            
            .dots{
                opacity: 1;
            }
        }
        .circle{
            width: 60%;
            height: 60%;
            border-radius: 50%;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;

        }
        .insta{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .you{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
       
        .fav-list{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 30px;

        }
        .fav-card p{
            color: white;
        }
        .dots{
            font-size: 20px;
            position: relative;
            left: 50px;
            color: white;
            opacity: 0;
            transition: 0.4s all ease;

        }

        .top-right{
            width: 200px;
            height: 50px;
            position: fixed;
            top: 10px;
            right: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
        }
        .grid{
            width: 0px;
            color: white;
        }
        .dotts{
            display: flex;
            color: white;
        }
        .na{
            width: 40px;
            border-radius: 50%;
        }


        
    </style>
</head>
<body>
    <div class="container">
        <div class="center">

            <img src="google.png" alt="" width="40%" style="margin-bottom: 30px;">

            <div class="inp-grp">
                <i class="fa-solid fa-magnifying-glass"></i>
            <form action="https://google.com/search">
                <input type="text" class="text-field" placeholder="Search Google or type a URL" name="q">
            </form>
            <i class="fa-solid fa-microphone"></i>
            <i class="fa-solid fa-camera"></i>
            </div>

            <div class="fav-list">
                <div class="fav-card">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>

                    <div class="circle">
                        <img src="insta.png" class="insta" alt="">
                    </div>
                    <p>Instagram</p>
                </div>
    
                <div class="fav-card">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>

                    <div class="circle">
                        <img src="youtube.png" class="insta" alt="">
                    </div>
                    <p>Youtube</p>
                </div>
    
                <div class="fav-card">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>

                    <div class="circle">
                        <img src="wtsapp.jpg" class="insta" alt="">
                    </div>
                    <p>Whatsapp</p>
                </div>
    
                <div class="fav-card">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>

                    <div class="circle">
                        

                        <img src="facebook.jpg" class="insta" alt="">
                    </div>
                    <p>Facebook</p>
                </div>



            </div>






        </div>
    </div>




    <div class="top-right">
        <p>Gmail</p>
        <p>Images</p>
        <div class="dotts">
            <i class="fa-solid fa-ellipsis-vertical grid"></i>
            <i class="fa-solid fa-ellipsis-vertical grid"></i>
            <i class="fa-solid fa-ellipsis-vertical grid"></i>

        </div>
        <img src="giphy (1).gif" alt="" class="na">


    </div>
</body>
</html>
